Fredmans Sång n:o 21

Så lunka vi så småningom från Bacci buller och tumult,
när döden ropar : Granne kom, ditt timglas är nu fullt.
Du gubbe fäll din krycka ner, och du, du yngling, lyd min lag,
den skönsta nymf som åt dig ler inunder armen tag.

Ref:
Tycker du att graven är för djup, nå välan, så tag dig då en sup,
ta dig sen dito en, dito två, dito tre så dör du nöjdare.

Du vid din remmare och press rödbrusig och med hatt på sned,
snart skrider fram din likprocess i några svarta led ;
och du som pratar där så stort, med band och stjärnor på din rock,
ren snickarn kistan färdig gjort, och hyvlar på dess lock
