/* Generated by GraalVM SGXProxyGenerator. */ 

enclave {
    untrusted {
        void graalsgx_ocall_relay_Main([user_check]void *iso_thread, int param_1);

        void graalsgx_ocall_relay_addObjs([user_check]void *iso_thread, int param_1, [out, count=param_3]char* param_2, int param_3, int param_4, int param_5);

        void graalsgx_ocall_relay_doConcreteIn([user_check]void *iso_thread, int param_1, [out, count=param_3]char* param_2, int param_3, [in, count=param_5]char* param_4, int param_5);

        void graalsgx_ocall_relay_doConcreteOut([user_check]void *iso_thread, int param_1, [out, count=param_3]char* param_2, int param_3, [in, count=param_5]char* param_4, int param_5);

        void graalsgx_ocall_relay_doConsistencyTest([user_check]void *iso_thread, int param_1, [out, count=param_3]char* param_2, int param_3, int param_4, int param_5);

        void graalsgx_ocall_relay_doProxyOut([user_check]void *iso_thread, int param_1, [out, count=param_3]char* param_2, int param_3, int param_4);

        void graalsgx_ocall_relay_gcTest([user_check]void *iso_thread, int param_1, [out, count=param_3]char* param_2, int param_3, int param_4, int param_5);

        int graalsgx_ocall_relay_getRandString([user_check]void *iso_thread, int param_1, [out, count=param_3]char* param_2, int param_3, int param_4);

        void graalsgx_ocall_relay_doProxyIn([user_check]void *iso_thread, int param_1, [out, count=param_3]char* param_2, int param_3, int param_4);

        void graalsgx_ocall_relay_removeObjs([user_check]void *iso_thread, int param_1, [out, count=param_3]char* param_2, int param_3, int param_4, int param_5);

        int graalsgx_ocall_relay_getName([user_check]void *iso_thread, int param_1, [out, count=param_3]char* param_2, int param_3);

        void graalsgx_ocall_relay_Person([user_check]void *iso_thread, int param_1, [out, count=param_3]char* param_2, int param_3);

        int graalsgx_ocall_relay_getPersonId([user_check]void *iso_thread, int param_1, [out, count=param_3]char* param_2, int param_3);

        void graalsgx_ocall_relay_setId([user_check]void *iso_thread, int param_1, [out, count=param_3]char* param_2, int param_3, int param_4);

        void graalsgx_ocall_doProxyCleanupIn([user_check]void *iso_thread);

        void graalsgx_ocall_mirrorCleanupOut([user_check]void *iso_thread, int param_1);

        void graalsgx_ocall_mirrorCleanupIn([user_check]void *iso_thread, int param_1);

        void graalsgx_ocall_relay_Untrusted([user_check]void *iso_thread, int param_1, int param_2);

        void graalsgx_ocall_relay_sayMyName([user_check]void *iso_thread, int param_1, [out, count=param_3]char* param_2, int param_3, [in, count=param_5]char* param_4, int param_5);

        int graalsgx_ocall_relay_getRandStringU([user_check]void *iso_thread, int param_1, [out, count=param_3]char* param_2, int param_3, int param_4);

        void graalsgx_ocall_relay_setNameU([user_check]void *iso_thread, int param_1, [out, count=param_3]char* param_2, int param_3, [in, count=param_5]char* param_4, int param_5);

        void graalsgx_ocall_relay_setNamesU([user_check]void *iso_thread, int param_1, [out, count=param_3]char* param_2, int param_3, int param_4);

    };
};
